<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="@color/ic_launcher_background">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/nvWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.Material3.HeadlineLarge"
            android:textColor="?colorPrimary"
            tools:text="Nivh word" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/speakButton"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/baseline_volume_up_24"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvRu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/Russia"
        android:textAppearance="@style/TextAppearance.Material3.LabelMedium" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/ruWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:textAppearance="@style/TextAppearance.Material3.HeadlineMedium"
        tools:text="Russian" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvEn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/English"
        android:textAppearance="@style/TextAppearance.Material3.LabelMedium" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/enWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="32dp"
        android:textAppearance="@style/TextAppearance.Material3.HeadlineMedium"
        tools:text="English" />

</androidx.appcompat.widget.LinearLayoutCompat>